---
title: Cross-country Moving Nightmare
subtitle: Pac Coast Moving takes two months to deliver dirty and damaged furniture
date: 2020-10-13
tags: ["pacific coast moving review"]
---

This review was sent to me by a victim of Pacific Coast Moving LLC.

> My spouse and I found out very last minute that we would have a life changing opportunity in which we would need to move to CA to VA with very short notice. We found out sometime in mid-June, and would have to be moved to Virginia by August 1, so we had to quit our jobs, find a renter for our home (and make some last-minute repairs), pack up and move in that time frame.

> We had put in a request for moving quotes online and Pacific Coast Moving LLC was one of the first companies to contact us.  They seemed OK, and their quote was reasonable. We spoke to several other companies who had significantly higher quotes. We looked through online reviews for Pacific Coast Moving LLC and although they had some terrible reviews, most of the reviews we saw were good. It was the same story for all the moving companies we researched. Some had terrible reviews mixed in with good reviews so we thought it was pretty standard for moving companies across the board. Oh how I wish we did some more research before settling on a company.

> We settled on Pacific Coast Moving LLC and they gave us a 2 day timeframe for them to pick up our items (July 22nd or July 23rd). They said they would call us a few days before to confirm and we thought all was OK. They never ended up calling a few days before the pickup date, so we called them. There was no answer and we left several messages. We kept calling over the next couple days and finally we got ahold of Whitney who told us someone would call. Jim Horkey eventually called, and apologized for the delay, and said the employee who was supposed to call went on leave. Jim said we would get a call the night before with a timeframe for the driver to come. They finally called at 10:45PM and said the driver would be in the next afternoon (July 22nd) between 2-3PM.  Long story short, after many calls from the driver saying he was running late, he finally came another day late, on July 23rd at 10 PM. They did not finish packing up our home until 1:30AM of July 24th.

> During these long delays, we started getting extremely concerned and started to contact other moving companies as a back-up.  Of course with such short notice, no company was able to meet our time frame, so we were stuck with Pacific Coast Moving. We did some more research on them, re-read some of the terrible reviews which seemed to be lining up with our experience so far. We noticed they had 2 DOT #’s listed on their website. One belonged to Pacific Coast Moving LLC, and the other belonged to Coast to Coast Moving LLC. We figured they changed their business name at some point recently. Again, we were extremely concerned at this point but we did not have another choice.  The truck that came did not list a company name, but the DOT # on the truck matched up with that of Coast to Coast Moving LLC.

> So their original quote to us was $4,600 for 800 cu. ft (with no visual inspection given by them). They did not even ask for an inventory, but we offered to give them our own inventory list which they accepted.  When they came and packed up everything, they said the load was 500 cu ft larger than the estimate and the additional cost would be $2,875, plus a fuel surcharge of $1,121.25, and a discount of $1,050, for a total of $7,546.25. At this point we didn’t really have a choice to protest – we needed our things on that truck. Plus this final total was still less than many of the other quotes we received from other companies, so we were upset but still thought everything might be OK.

> Our first requested delivery date was August 1. They said it may take 10-14 days from the date of pickup and we were OK with that. One of their employees thought that the truck would be leaving the warehouse that weekend (July 25-26).

> We arrived in VA on July 31st. August 1 came and went, and we did not have any update from them. We called them and they said our stuff was still in their warehouse, and that they did not have a truck ready to leave for VA yet. They said they had 21 business days from the date of the first requested delivery (Aug 1) to bring us our stuff. As they were saying this, we noticed per the Bill of Lading contact, it said they had 30 business days to deliver. We called every few days after that for updates, and were given the same story. Eventually Jim Horky told us to stop calling him, and to call Whitney at customer service instead. Whitney would never answer her phone or return calls, but she would sometimes text back. 21 business days came and passed, and finally they said well 21 business days is just the estimate, it is really 30 business days. Throughout all this they were extremely rude and dismissive of us. 30 business days (Sept 14) came and passed as well. They said they were having issues finding drivers to the East Coast because of COVID. We said that is your problem, not ours. Your contract says 30 business days maximum so make it happen. Finally we got ahold of someone named Gary, who seemed more understanding, but gave the same excuses. They finally contacted us on Tuesday Sept 15th, said our items were loaded on a truck and it should arrive in 5-7 days. The truck didn’t arrive until the 8th day, Wednesday September 23rd at 8:30PM. Since our street was too small for a large moving truck, they demanded $1,300 extra to get a shuttle. We were not surprised about the need for a shuttle, but their contact said it would cost $850, not $1,300. They said we signed an estimate for this higher cost (but we had no copy of this “estimate” and they would not provide one, and they said the contract (Bill of Lading) cost was not correct. They held our items hostage until we paid $1,300. They did not finish unloading the truck until midnight.

> They had possession of our items for 2 full months. 2 full months that we had to sleep on an air mattress, with 2 lawn chairs as our only furniture, and 1 suit case full of clothes. 2 full months that we couldn’t settle in to our new home, that I could not look for work (with barely any clothes and my  laptop not in my possession).

> They miraculously managed to deliver all of our boxes, but lost/did not deliver a lot of furniture. They did not deliver 2/4 of our kitchen chairs, a large area rug, a stepstool, a night stand, a large bookshelf my father built for me when I was a child, a vintage guitar, a brand new folding table, a lamp, a coffee table, and a bed frame.

> What furniture that did come was largely damaged, scratched or destroyed – a coat rack, a small cabinet, another bed frame, a piano bench, a table and our loveseat all greatly damaged.  Our mattress was not wrapped in plastic and was dragged through dirt on the way in.

> The movers did not bother to re-assemble any of our items that were disassembled at pickup, and only brought the boxes to just beyond the front door and no further. They took a large chunk out of a wall and placed a large scratch on another wall. They left their dirty COVID masks on the ground outside once they were finished.

> We discovered on the department of transportation website that Pacific Moving Company LLC’s insurance was involuntarily cancelled a couple weeks ago, so it is doubtful we will get any money back if we put in a claim. Regardless, our insurance would only be $0.60 per pound per the contract/bill of lading so we would get very little back anyway. They didn’t give us an option for a higher level of insurance and we weren’t exactly reading every line on that contract at 1:30AM when they finished picking up our items to see there was another option.

> Needless to say the last 2 months have been a nightmare. We hope our testimony will help others avoid Pacific Coast Moving LLC, Coast to Coast Moving LLC, Moving Relocation Systems LLC, California Relocation Systems LLC and any related companies owned or operated by Jim Horkey.
